Current Header Master
<header>
<div class="container-fluid">
<div class="row">
	<div class="col-s-1">
		<img src="images/logoSmall.jpg" style="display: inline; float: left; border-radius: 5px; position: relative; top: 10px; margin-left: 10px;" alt="logoSmall">
	</div>
	<div class="col-s-3">
	<h1 class="topside" align="left">Home</h1>
	</div>
	<div class="col-s-8">
	<ul class="header" id="headerButtons">
		<li class="header"><a href="index.html"><button class="home">home</button></a></li>
		<li class="header"><a href="stuff.html"><button class="home">stuff</button></a></li>
		<li class="header"><a href="things.html"><button class="home">things</button></a></li>
		<li class="header"><a href="contact.html"><button class="home">contact</button></a></li>
	</ul>
	</div>
	</div>
	</div>
</header>
list of links to other pages
SEA
#99ffeb
<ul>
	<li> link</li>
	<li> link</li>
	<li> link</li>
	<li> link</li>
</ul>

<style> 
	li{
		padding: more
		display: inline <!==makes it horizontal ==>

	}
<!== change color on hover==>
li a:hover {
    background-color: #555;
    color: white;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 25%;
    background-color: #f1f1f1;
    height: 100%; /* Full height */
    position: fixed; /* Make it stick, even on scroll */
    overflow: auto; /* Enable scrolling if the sidenav has too much content */
}
</style>

li {
	position: relative;
	left: 15px;
	display: inline;
	padding: 0px;

}


<header>
	<div class="row">
		<div class="col-lg-4">
	<h1 class="topside" align="left">Home Page</h1>
	</div>
	<div class="col-lg-8">
	<ul>
		<li><a href="index.html"><button class="home">home</button></a></li>
		<li><a href="stuff.html"><button class="home">stuff</button></a></li>
		<li><a href="things.html"><button class="home">things</button></a></li>
		<li><a href="contact.html"><button class="home">contact</button></a></li>
	</ul>
	</div>
</header>

<div class="two" style="float: left;">
	<ul class="sideBar">
		<li class="sideBarLink"><a href="index.html"><button class="sideBarBtn">home</button></a></li>
		<li class="sideBarLink"><a href="stuff.html"><button class="sideBarBtn">stuff</button></a></li>
		<li class="sideBarLink"><a href="things.html"><button class="sideBarBtn">things</button></a></li>
		<li class="sideBarLink"><a href="contact.html"><button class="sideBarBtn">contact</button></a></li>
	</ul>
</div>
	<div class="container-fluid">
  <h1></h1>
  <p></p>
  <div class="row">
   	 	<div class="col-lg-3">
   	 		<ul class="list-unstyled" style=" left; color: white; display: inline;">
   	 			<li class="media">
   	 				<img class="d-flex align-self-start mr-3" src="images/turtle.jpg" alt="Generic placeholder">
   	 			</li>
   	 		</ul>
   	 	</div>
    		<div class="col-lg-3" style="left; color: white; display: inline; float: left;">
    			<div class="media-body">
   	 					<h5 class="mt-0 mb-1"> Kame the Life Turtle</h5>
   	 					This powerful turtle embraces his fate to wander alone while evil, parasitic humans use him for sustanance. His only solace is that when he dies, all of humanitiy will perish with him. His depression is so massive, however, that he does not have the willpower to end it all himself
   	 				</div>
   	 			</div>
    	<div class="col-lg-3"></div>
    	<div class="col-lg-3"></div>
  </div>
  </div>